LLM_PROVIDER=ollama
LLM_MODEL=qwen2.5:0.5b # qwen2.5:0.5b / llama3 / mistral / llama3:0.5b
OLLAMA_BASE_URL=http://localhost:11434

NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password